name: GitHub Deploy Workflow

on:
  workflow_dispatch:
  push:
    branches:
      - main  # Trigger on merge to main (or your target branch)

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{github.event_name == 'push' && github.ref == 'refs/heads/main' }}  # Skip if not a push to main or if false

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.24'

      - name: Build Go Binary
        run: |
          echo "Building the Go binary..."
          go mod tidy
          go build -o application
          chmod +x ./application # Only make it executable
          echo "Build complete."

      - name: Zip application
        run: |
          echo "Zipping application..."
          zip -r application.zip .
          echo "Zipping complete."

      - name: List zip file contents
        run: |
          echo "Listing contents of the ip file..."
          unzip -l application.zip 
          echo "Listing complete."

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: ${{ secrets.AWS_BEANSTALK_APP_NAME }}
          environment_name: ${{ secrets.AWS_BEANSTALK_ENV_NAME }}
          region: ${{ secrets.AWS_REGION }}
          version_label: "v1.0.2-${{ github.sha }}"
          deployment_package: application.zip  # Deploy the ZIP file
          wait_for_environment_recovery: false 